<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Ex02">
  <ClassDiagramComponents>
    <Class name="Cine" package="" visibility="public" xPosition="209.0" yPosition="164.0">
      <Fields>
        <Field name="asientos" type="Asiento[][]" visibility="private"/>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="precio" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Asiento" package="" visibility="public" xPosition="437.0" yPosition="164.0">
      <Fields>
        <Field name="espectador" type="Espectador" visibility="private"/>
        <Field name="ubicacion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pelicula" package="" visibility="public" xPosition="209.0" yPosition="366.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
        <Field name="edadMinima" type="Integer" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Espectador" package="" visibility="public" xPosition="660.0" yPosition="164.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dinero" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Columna" package="" visibility="public" xPosition="437.0" yPosition="366.0">
      <Literals>
        <Literal name="A"/>
        <Literal name="B"/>
        <Literal name="C"/>
        <Literal name="D"/>
        <Literal name="E"/>
        <Literal name="F"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Cine" target="Asiento" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Cine" target="Pelicula" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Asiento" target="Columna" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Asiento" target="Espectador" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
